<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: aquamarine;
            border-radius: 32px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 15px 15px;
            
        }
        .navbar li a{
            padding: 14px 18px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color:yellow
        }
        .search {
  float: right;
  color: azure; /* Added missing semicolon */
  padding: 12px 15px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 8px 10px;
    width: 165px;
}

    </style>
</head>

    <header>
        <nav class="navbar">
            <ul>
             
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact us</a></li>  
<div class="search">
<input type="text" name="search" id="search"placeholder="Search this website">
</div>              
            </ul>
        </nav>
    </header>
    

</html>
